:root {
  --main-color: #2D2D2D;
  --secondary-color: #ffc309;
  --accent-color: #2D2D2D;
  --light-color: whitesmoke;
}

[data-theme="dark"] {
  --main-color: #2D2D2D;
  --secondary-color: #ffc309;
  --accent-color: #2D2D2D;
  --light-color: whitesmoke;
}

[data-theme="light_grey"] {
  --main-color: #4d4b4b;
  --secondary-color: #ffc309;
  --accent-color: #4D4B4B;
  --light-color: whitesmoke;
}

@media only screen and (max-width: 999px) {
  #mobil {
    display: flex;
    justify-content: space-evenly;
  }

  #pagini {
    display: none;
  }
}

@media only screen and (min-width: 1000px) {

  #mobil,
  #meniu {
    display: none !important;
  }
}

#butonMeniu {
  cursor: pointer;
}

#mobil {
  flex-direction: row;
  align-items: center;
}

#meniu {
  padding-top: 3vh;
  flex-direction: column;
  gap: 2.3vh;
  text-align: center;
  display: none;
  background-color: transparent;
  color: black;
  border-top: solid 1px var(--secondary-color);
  margin-bottom: 2%;
  border-radius: 5vh;
  width: 100%;
}

#meniu a {
  color: var(--accent-color);
  text-align: center;
  font-size: xx-large;
}

.ascuns {
  display: none;
}

html {
  overflow-y: scroll;
  overflow-x: hidden;
  background-color: var(--main-color);
}

body {
  user-select: none;
  color: var(--accent-color);
  line-height: 1.5;
  margin: 0%;
  height: 100vh;
  width: 100vw !important;
  display: grid;
  grid-template-rows: auto 10fr auto;
  font-family: "DM sans", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  position: absolute;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

footer {
  display: grid;
  background-color: var(--accent-color);
  z-index: 3;
  padding-top: 1vh;
}

header {
  background-color: var(--secondary-color);
  border-top: solid 1px black;
  position: sticky;
  z-index: 2;
}

svg {
  fill: rgb(230, 230, 230);
}

aside {
  margin-top: 4vh;
  display: inline;
  width: auto;
  grid-row: 2/-1;
  float: right;
  margin-right: 4vw;
}

iframe {
  border-radius: 2vh;
  width: 25vw;
  min-width: 300px;
}

#copyright {
  margin-bottom: 2vh;
  width: 100%;
  color: rgb(185, 184, 184);
  font-size: 80%;
  display: grid;
  align-items: center;
}

#linkuri {
  display: inline-block;
  grid-row: 1/2;
  margin: 1vh;
  margin-left: 4vw;
  font-size: large;
}

a {
  text-decoration: none;
  color: var(--accent-color);
}

#linkuri li,
#linkuri a {
  color: rgb(230, 230, 230);
  list-style-type: none;
}

main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  z-index: 1;
}

main div {
  padding-bottom: 2vh;
  padding-left: 1vw;
  padding-right: 2vw;
}

#descriere p {
  margin-left: 3vw;
  margin-right: 4vw;
  text-align: justify;
  width: 50vw;
  min-width: 300px;
  display: block;
  margin: auto;
  padding-bottom: 20px;
}

#descriere p,
.membru p,
.membruR p {
  font-size: 125%;
}

#realizari {
  width: 100%;
  padding-bottom: 4rem;
  text-align: center;
  font-size: larger;
}


#sponsori {
  width: 100%;
  padding-bottom: 4rem;
}

#sponsori h2 {
  width: 100%;
  text-align: center;
}

header h2 a {
  color: black;
  margin-left: 4vw;
}

/*header * a:hover {
  text-decoration: underline wavy;
}*/

.intunecat {
  background-color: var(--main-color);
  color: var(--light-color);
  width: 100%;
}

.galbui {
  background-color: var(--secondary-color);
  color: black;
  border-top: solid 1px var(--secondary-color);
  margin: 0;
  width: 100%;
}

h2 {
  font-size: 200%;
}

h3 {
  font-size: 150%;
  margin-bottom: 0;
}

.desc {
  margin: 1vh;
  justify-content: space-evenly;
}

.bare {
  display: flex;
  margin: 1vh;
  flex-wrap: wrap;
  flex-direction: row;
}

.membru img {
  border-radius: 2vh;
  width: 200px;
  object-fit: cover;
  box-shadow: #2D2D2D 0 30px 50px;
}

.sponsor img {
  border-radius: 2vh;
  width: 200px;
  object-fit: contain;
  /*box-shadow: #2f2e2cc0 0 30px 50px;*/
  height: 190px;
  margin: auto;
}

.al img {
  border-radius: 2vh;
  width: 200px;
  object-fit: contain;
  box-shadow: #2D2D2D 0 30px 50px;
  height: 190px;
  margin: auto;
}

#membri {
  display: grid;
  align-items: center;
}

#alumni {
  display: grid;
  align-items: center;
}

.membru {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 2vw;
  align-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  height: 50%;
}

.sponsor {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 2vw;
  align-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  height: 50%;
}

.al {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 2vw;
  align-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  height: 50%;
}

.titlu {
  text-align: center;
  font-size: 2.5rem;
}

textarea,
input {
  margin-top: 1rem;
  padding: 1rem;
  font-size: 150%;
  border-radius: 2vh;
  border: none;
  font-family: "DM sans", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

#numeMail,
#Subiect {
  background-color: var(--accent-color);
  color: whitesmoke;
  width: 100%;
}

form {
  padding: 0.5vh;
  text-align: left;
  font-family: "DM sans", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

#contactDiv {
  display: flex;
  position: relative;
}

#contactDiv form {
  margin: auto;
  max-width: 300px;
  z-index: 1;
}

#locuri-contact {
  align-items: center;
  gap: 10px;
}

#contact .bare {
  flex-wrap: wrap-reverse;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.banner {
  z-index: 1;
  width: 100%;
  top: 0%;
  position: relative;
  height: 88vh;
  display: flex;
  background-color: #4d4b4b;
}

.banner-image {
  z-index: 0;
  width: 100%;
  height: auto;
  object-fit: cover;
  display: none;
  position: relative;
}

.banner .filter {
  position: absolute;
  z-index: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(47, 46, 44, 0.4);
  display: flex;
  top: 0;
}

.filter h1 {
  text-align: center;
  display: block;
  margin: auto;
  align-self: center;
  color:/* rgba(251, 255, 255, 0.9)*/ #ffc309;
  font-family: "Comfortaa", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  font-size: 3rem;
}

.filter h1 span {
  display: block;
  animation: glitch 3s infinite;
}

.filter s8 {
  z-index: 2;
  text-align: center;
  display: block;
  margin: auto;
  align-self: center;
  color: #ffc309;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 7rem;
  height: 600px;
  position: relative;
}

.logoS8 {
  z-index: 0;
  align-content: center;
  margin-left: auto;
  margin-right: auto;
  height: 300px;
  width: 700px;
  display: block;
  margin-top: 290px;

}


@keyframes glitch {
  0% {
    transform: translateY(-3px);
    opacity: 1;
  }

  50% {
    transform: translateY(3px);
    opacity: 0.7;
  }

  100% {
    transform: translateY(-3px);
    opacity: 1;
  }
}

.banner-ribbon {
  position: absolute;
  z-index: 1;
  width: 40vw;
  max-width: 650px;
  min-width: 400px;
}

.ribbon-top {
  position: absolute;
  top: 0px;
  left: 0;
}

.ribbon-bottom {
  position: absolute;
  bottom: -2px;
  right: 0;
}

@keyframes waves_up {
  0% {
      transform: translateY(0);
  }
  50% {
      transform: translateY(-9px);
  }
  100% {
      transform: translateY(0);
  }
}
@keyframes waves_down {
  0% {
      transform: translateY(0);
  }
  50% {
      transform: translateY(9px);
  }
  100% {
      transform: translateY(0);
  }
}

.spacer {
  aspect-ratio: 800/50;
  width: 100vw;
  object-fit: cover;
  margin: 0;
  padding: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#teamDivider {
  background-image: url("../poze/svg/spacer-sponsori-jos.svg");
  animation: waves_up 4s infinite;
}

#dividerMentori {
  background-image: url("../poze/svg/wave-mentori.svg");
  animation: waves_down 4s infinite;
}

#dividerDescriere {
  background-image: url("../poze/svg/wave-sponsori.svg");
  animation: waves_down 4s infinite;
}

#spacerEchipa {
  background-image: url("../poze/svg/spacer_echipa.svg");
  aspect-ratio: 800/100;
}

#spacerFooterAlbastru {
  background-image: url("../poze/svg/spacer_footer_albastru.svg");
}

#spacerFooterGalben {
  background-image: url("../poze/svg/spacer_footer_galben.svg");
  animation: waves_up 4s infinite;
}

#spacerS8 {
  background-image: url("../poze/svg/spacer_s8.svg");
}

#spacerTopS8 {
  background-image: url("../poze/svg/spacerTopS8.svg");
  animation: waves_down 4s infinite;
}

#spacerS8grey {
  background-image: url("../poze/svg/spacerS8grey.svg");
  animation: waves_down 4s infinite;
}

.tns-nav {
  text-align: center;
  margin: 10px 0;
}

.tns-nav>[aria-controls] {
  width: 9px;
  height: 9px;
  padding: 0;
  margin: 0 5px;
  border-radius: 50%;
  background: hsl(40, 3%, 70%);
  border: 0;
}

.tns-nav>.tns-nav-active {
  background: hsl(40, 3%, 18%);
}

.slide,
.tns-inner,
.tns-ovh {
  padding-bottom: none;
}

.desc {
  margin: auto;
  width: 80vw;
}

.desc-membru {
  text-align: center;
  margin: auto;
  padding: 0;
  margin-bottom: 0.5rem;
  font-size: large;
  font-family: "Quicksand", cursive;
}

.contact-membru {
  margin: auto;
}

.desc-al {
  text-align: center;
  margin: auto;
  padding: 0;
  margin-bottom: 0.5rem;
  font-size: large;
  font-family: "Quicksand", cursive;
}

.contact-al {
  margin: auto;
}

.callToAction {
  border-radius: 90000px;
}

a.callToAction {
  display: block;
  padding: 1rem;
  width: fit-content;
  margin: 5px auto;
  font-size: 120%;
  text-transform: capitalize;
  text-align: center;
}

#sponsori .bare {
  width: 50%;
  margin: auto;
}

#surpriza {
  position: absolute;
  width: 60px;
  top: 10px;
  right: 10px;
  display: none;
  z-index: 5;
}

* {
  box-sizing: border-box;
}

/* Slideshow container */
.slideshow-container {
  padding-top: 50px;
  margin-top: 50px;

  margin-left: 0;
  margin-right: 0;
  width: 50%;
  margin-bottom: 0;
  padding-bottom: 0;
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;

}

.mySlides1 {
  margin-bottom: 0;
  padding-bottom: 0;
  display: none;
}

.mySlides2 {
  margin-bottom: 0;
  padding-bottom: 0;
  display: none;
}

.mySlides img,
.mySlides1 img,
.mySlides2 img {
  left: 0;


  width: auto;
  height: 40vh;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 0;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;

}

/* Position the "next button" to the right */
.next {
  right: 0;
  left: 180%;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }
}

.demo {
  text-align: center;
  margin-top: 0;
  padding-top: 0;
  margin-bottom: 0%;
  padding-bottom: 0;
}

.dropdown {
  margin-left: 50px;
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #ffc309;
  opacity: 70%;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  /*padding: 5px;*/
  z-index: 3;
}

.dropdown-content a {
  border-bottom: 2px solid black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a:hover {
  background-color: whitesmoke;
}

#sez7 {
  margin-left: 50px;
  margin-bottom: 0;
  padding-bottom: 0;
  height: 400px;
}

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  cursor: pointer;
}

#overlay1 {
  position: fixed;
  display: none;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
  cursor: pointer;
}

#overlay2 {
  position: fixed;
  display: none;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
  cursor: pointer;
}

.activitati {
  display: flex;
  margin: 20px;
  text-align: center;
  margin-bottom: 0;
  flex-wrap: wrap;
  margin-bottom: -210px;
  padding-bottom: 0;
}

.activ {
  flex: auto;
  flex-basis: 25%;
  flex-grow: 100;
  margin-bottom: 0;
  padding-bottom: 0;

}

.activ:hover {
  height: 150%;
  cursor: pointer;
  margin-bottom: 0;
  padding-bottom: 0;
}

.activ img:hover {
  height: 300px;
  width: 400px;
  margin-bottom: 0;
}

.activitati img {
  width: 300px;
  height: 200px;
  border-radius: 2rem;
}

#x {
  position: absolute;
  top: 30px;
  right: 10%;
  font-size: 50px;
  color: white;
}

.s7 {
  text-align: center;
}

.txt {
  text-align: center;
  margin-top: 1rem;
  padding: 0.5em;
  background-color: #ffc309;
  margin-left: auto;
  margin-right: auto;
  border-radius: 2rem;
  position: relative;
  top: 0;
}

.sponsor * svg {
  fill: var(--accent-color);
}

#sageata {
  position: absolute;
  top: 80%;
  margin-left: 20px;
  width: 5%;
  color: white;
}

#cont {
  margin-left: 40%;
  margin-right: 0;
  padding-right: 0;
}

#regionala {
  text-align: center;
  margin-top: 0;
  padding-top: 0;
}


/**/
#slideR {
  overflow: hidden;
  padding: 10px;
  background: white;
  margin: 0 auto;
  width: 100%;
  height: 600px;
}

.slideS {
  animation-duration: 1s;
  display: none;
  overflow: hidden;
  animation-name: fade;
}

#dot {
  margin: 0 auto;
  text-align: center;
}

.dot {
  background: #d3d3d3;
  padding: 8px;
  margin: 10px 5px;
  display: inline-block;
  border-radius: 50%;
}

.active {
  background: black;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }
}

@media (max-width:567px) {
  #slider {
    width: 100%;
  }
}

.slideshow-Container {
  max-width: 1000px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.slideshow-Container1 {
  max-width: 1000px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.slideshow-Container2 {
  max-width: 1000px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.Containers {
  display: none;
}

.Containers1 {
  display: none;
}
.Containers2 {
  display: none;
}

.Back,
.forward {
  cursor: pointer;
  position: absolute;
  top: 48%;
  width: auto;
  margin-top: -23px;
  padding: 17px;
  color: grey;
  font-weight: bold;
  font-size: 19px;
  transition: 0.4s ease;
  border-radius: 0 5px 5px 0;
  user-select: none;
}

.Back1,
.forward1 {
  cursor: pointer;
  position: absolute;
  top: 48%;
  width: auto;
  margin-top: -23px;
  padding: 17px;
  color: grey;
  font-weight: bold;
  font-size: 19px;
  transition: 0.4s ease;
  border-radius: 0 5px 5px 0;
  user-select: none;
}

.Back2,
.forward2 {
  cursor: pointer;
  position: absolute;
  top: 48%;
  width: auto;
  margin-top: -23px;
  padding: 17px;
  color: grey;
  font-weight: bold;
  font-size: 19px;
  transition: 0.4s ease;
  border-radius: 0 5px 5px 0;
  user-select: none;
}

.forward,
.forward1,
.forward2 {
  right: 0;
  border-radius: 4px 0 0 4px;
}

.Back:hover,
.forward:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.Back1:hover,
.forward1:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.Back2:hover,
.forward2:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.MessageInfo {
  color: #f2f2f3;
  font-size: 14px;
  padding: 10px 14px;
  position: absolute;
  top: 0;
}

/* The circles or bullets and indicators */
.dots {
  cursor: pointer;
  height: 16px;
  width: 16px;
  margin: 0 3px;
  background-color: #acc;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease;
}

.dots1 {
  cursor: pointer;
  height: 16px;
  width: 16px;
  margin: 0 3px;
  background-color: #acc;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease;
}

.dots2 {
  cursor: pointer;
  height: 16px;
  width: 16px;
  margin: 0 3px;
  background-color: #acc;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease;
}

.enable,
.dots:hover {
  background-color: #717161;
}

.enable,
.dots1:hover {
  background-color: #717161;
}

.enable,
.dots2:hover {
  background-color: #717161;
}

/* Faint animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.4s;
  animation-name: fade;
  animation-duration: 1.4s;
}

.Containers img,
.Containers1 img,
.Containers2 img{
  width: 100%;
  height: 100%;

}

#sez {
  text-align: center;
  font-size: xx-large;
  font-weight: bolder;
  margin-bottom: 0;
  padding-bottom: 0;

}

.presa {
  display: grid;
}

.presa img {
  max-width: 180px;
}






.band {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;

  display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}

@media only screen and (min-width: 500px) {
  .band {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 850px) {
  .band {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


.card {
  background: #ffc60a;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;

  position: relative;
  top: 0;
  transition: all .1s ease-in;
}

.card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

.card article {
  padding: 20px;
}

.card .thumb {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center;
}

/* typography */
.card h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
}

.card p {
  line-height: 1.4;
}

.card span {
  font-size: 12px;
  font-weight: bold;
  color: #5e5d5d;
  text-transform: uppercase;
  letter-spacing: .05em;
  margin: 2em 0 0 0;
}

/*
CSS FOR SEASON 8
*/

.banner-image-temp {
  z-index: 0;
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
  position: relative;
}

.centerstageS8 {
  display: block;
  margin-left: 20vw;
  margin-top: 30vh;
  max-width: 60vw;
  max-height: 25vw;
  height: auto;
  width: auto;
  animation: glitch 4s infinite;
}

.filter s8 span {
  z-index: 2;
  text-align: center;
  display: block;
  margin: auto;
  align-self: center;
  color: #ffc309;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 7rem;
  height: 600px;
  position: relative;
  animation: glitch 4s infinite;
  margin-top: 90px;
}

video-container {
  text-align: center;
}

video {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}